<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="寝室管理系统" GeneratedClassName="MainSettings">
  <Profiles />
  <Settings>
    <Setting Name="Initial_id" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Initial_Time" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2023/9/2</Value>
    </Setting>
  </Settings>
</SettingsFile>